<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/Icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/txtEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Image"
        android:text="Singin' In The Rain"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEventTitle"
        android:text="Auckland"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:layout_toRightOf="@id/Image"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAddress"
        android:text="Wednesday 6 May 2015"
        android:drawableLeft="@android:drawable/ic_menu_today"
        android:layout_toRightOf="@id/Image"
        android:gravity="center_vertical"
        android:height="25dp"
        android:minHeight="25dp"
        android:maxHeight="25dp" />
    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDate"
        android:text="Performing Arts"
        android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
        android:layout_toRightOf="@id/Image"
        android:gravity="center_vertical"
        android:height="20dp"
        android:minHeight="20dp"
        android:maxHeight="20dp" />
</RelativeLayout>